{
  "name": "vivid",
  "version": "1.0.0",
  "description": "gift wsihlists web app",
  "main": "app.js",
  "repository": "https://github.com/FunbiOyede/vividgift.git",
  "author": "FunbiOyede",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mysql2": "^2.0.2",
    "nodemon": "^2.0.1",
    "prop-types": "^15.7.2",
    "sequelize": "^5.21.2"
  },
  "scripts": {
    "start": "nodemon app.js",
    "client": "cd client; yarn start",
    "test": "cd client; yarn test"
  }
}
